spring.database.driverClassName=org.PostgreSQL.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/PostgreSQL 10
spring.datasource.username=postgres
spring.datasource.password=supercell1?
